<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/icon/logo.png">

    <link href="bootstrap-5.0.1\dist\css\bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="saveyourbody.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Save Your Body </title>
    <style>
        h1 {
            color: black;
            text-align: center;
            text-decoration:none;
        }

    </style>
</head>

<body>
    <header>
        <nav id="nav" class="navbar navbar-expand-lg navbar-light  bg-light mb-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html"><img src="images/logo/BTE Project.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa-xs"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <br>
    <br>
    <article>

        <div id="article" class="container mb-5 ">
            <div class="row">
                <div class="col md-8">
                    <div class="card border shadow-lg p-3 mb-5 bg-white rounded">

                        <div class="card-body">
                            <!-- içerikler -->
                            <h1 class="card title mt-5 text-left">10 Brands with No Toxic Ingredients</h1>

                            <div class="container">
                                <div class="row mb-5 boxshow">
                                    <div class="col-md border">
                                        <!-- yazı ve link -->
                                        <img src="images/blog/botanical.jpg">
                                    </div>
                                    <div class="col-md">
                                        <!-- resimler -->
                                        <div class="container p-5 text-center">
                                            <h3>1. Botanical Fresh Care</h3><br><br>
                                            <p class="stil">Botanicals Fresh Care is committed to being eco-friendly and sustainable resources. So vegan, sulphate-free and paraben-free completely herbal ingredients while luxurious hair care does not harm nature.</p><br><br>
                                            <a href="https://www.lorealparis.com.tr/sac/botanicals-fresh-care" target="_parent">Let's get you here to check out the brand's clean products.</a>

                                        </div>
                                    </div>

                                </div>
                                <div class="row mb-5 boxshow" boxshow>
                                    <div class="col-md border">
                                        <!-- yazı ve link -->
                                        <img src="images/blog/siveno.JPG">
                                    </div>
                                    <div class="col-md">
                                        <!-- resimler -->
                                        <div class="container p-5 text-center">
                                            <h3>2. Siveno</h3><br><br>
                                            <p class="stil">Eco-friendly SIVENO products do not use synthetic odors and dyes, petrochemicals, parabens, SLS and synthetic foams. In addition, it is stored in food-type packages that are soluble in nature and do not harm human health and does not test on animals.</p><br><br>
                                            <a href="https://www.siveno.com/" target="_parent">Let's get you here to check out the brand's clean products.</a>

                                        </div>
                                    </div>

                                </div>

                                <div class="row mb-5 boxshow">
                                    <div class="col-md border">
                                        <!-- yazı ve link -->
                                        <img src="images/blog/ogx.png">
                                    </div>
                                    <div class="col-md">
                                        <div class="container p-5 text-center">
                                            <h3>3. OGX</h3><br><br>
                                            <p class="stil">
                                                Sulfate-free shampoos are best for worn, dry and dyed hair.

                                            </p><br><br>
                                            <a href="https://www.watsons.com.tr/search?q=ogx" target="_parent">Let's get you here to check out the brand's hair products.</a>

                                        </div>

                                    </div>

                                </div>
                                <div class="row mb-5 boxshow">
                                    <div class="col-md  ">
                                        <!-- resim -->
                                        <img src="images/blog/paris.jpg">
                                    </div>
                                    <div class="col-md border">
                                        <div class="container p-5 text-center">
                                            <h3>4.Caudalie Paris</h3><br><br>
                                            <p class="stil">
                                                <strong>Not all </strong>Caudalie products contain paraben, phenoxyethanol, phthalate, mineral oil and animal derived ingredients. In fact, the formula of this Vinoperfect serum is based on Viniferine, patented by Caudalie, which has an outstanding anti-stain effect.

                                            </p><br><br>
                                            <a href="https://tr.caudalie.com/leke-karsiti-ve-isilti-verici-serum.html" target="_parent">Let's get you here to check out the brand's clean products.</a>

                                        </div>

                                    </div>

                                </div>
                                <div class="row mb-5 boxshow">
                                    <div class="col-md border">
                                        <img src="images/blog/natural.jpg">
                                    </div>
                                    <div class="col-md">
                                        <div class="container p-5 text-center">
                                            <h3>5.Naturalive Beauty</h3><br><br>
                                            <p class="stil">
                                                Turkey's first natural toothpaste producing company, offers us affordable organic products.

                                            </p><br><br>
                                            <a href="https://www.naturalive.com.tr/" target="_parent">Let's get you here to check out the brand's clean products.</a>

                                        </div>
                                    </div>

                                </div>
                                <div class="row mb-5 boxshow">
                                    <div class="col-md border">
                                        <!-- resim -->
                                        <img src="images/blog/yves.png">
                                    </div>
                                    <div class="col-md">
                                        <div class="container p-5 text-center">
                                            <h3>6. YVES ROCHER</h3><br><br>
                                            <p class="stil">
                                                A brand with 94% Herbal content, vegan products without mineral oil, silicone and colorants, tested under dermatological control.

                                            </p><br><br>
                                            <a href="https://www.yvesrocher.com.tr/" target="_parent">Let's get you here to check out the brand's clean products.</a>

                                        </div>
                                    </div>

                                </div>
                                <div class="row mb-5 boxshow">
                                    <div class="col-md border">

                                        <img src="images/blog/biorlx.jpg">
                                    </div>
                                    <div class="col-md">

                                        <div class="container p-5 text-center">
                                            <h3>7. Biorlx</h3><br><br>
                                            <p class="stil">
                                                Aloe Vera gel contains natural aloe vera and glycerin, while it does not contain silicone and harmful chemicals.

                                            </p><br><br>
                                            <a href="https://www.hepsiburada.com/biorlx" target="_parent">Let's get you here to check out the brand's clean products.</a>

                                        </div>
                                    </div>

                                </div>
                                <div class="row mb-5 boxshow">
                                    <div class="col-md border">
                                        <img src="images/blog/avene.jpg">
                                    </div>
                                    <div class="col-md">
                                        <div class="container p-5 text-center">
                                            <h3>8. Eau Thermale Avène</h3><br><br>
                                            <p class="stil">
                                                One of the best benefits you can do for your skin with paraben-free products.

                                            </p><br><br>
                                            <a href="https://www.trendyol.com/avene-x-b617" target="_parent">Let's get you here to check out the brand's clean products.</a>

                                        </div>

                                    </div>

                                </div>
                                
                                <div class="row mb-5 boxshow">
                                    <div class="col-md border">
                                        <img src="images/blog/chamos.jpg">
                                    </div>
                                    <div class="col-md">
                                        <div class="container p-5 text-center">
                                            <h3>9. Chamos </h3><br><br>
                                            <p class="stil">
                                                Chamos snail extract moisturizer is also an anti-wrinkle cream that moisturizes by increasing the self-renewal and repair power of your skin with pure and intense snail extract. No Paraben, no colorants, no silicone.
                                            </p><br><br>
                                            <a href="https://www.limonian.com/chamos-snail-antiwrinkle" target="_parent">Let's get you here to check out the brand's clean products.</a>

                                        </div>

                                    </div>

                                </div>
                                
                                <div class="row mb-5 boxshow">
                                    <div class="col-md border">
                                        <img src="images/blog/maya.jpg">
                                    </div>
                                    <div class="col-md">
                                        <div class="container p-5 text-center">
                                            <h3>10. Maya Brown </h3><br><br>
                                            <p class="stil">
                                                How about a highlighter that's Not Tested On Animals and doesn't contain parabens?
                                            </p><br><br>
                                            <a href="#" target="_parent">Let's get you here to check out the brand's clean products.</a>

                                        </div>

                                    </div>

                                </div>










                            </div>


                        </div>


                        <div class="card-footer text-muted">
                            <span class="pull-right">Posted on 17 Oct, 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </article>





    <nav class="navbar navbar-light bg-light">
        <span class="navbar-text">
            © BTE Project ● 2021 </span>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>


</body>

</html>
